*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
                        /*  NAV */
.section-nav .container-nav .menu-nav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    background-color: aqua;
}

.logo-nav{
    width: 10%;
    height: 60px;
    border: 1px black solid;
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.image-nav{
    width: 500px;
    height: 60px;
}

/* .tittle-nav{

} */

.menu-nav .list-nav{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-nav li{
    margin: 0 15px;
}

.menu-nav a{
    text-decoration: none;
    line-height: 60px;
}

                           /* HERO*/

.image-hero{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.container-hero{
    position: relative;
    height: 500px;
}

.content-hero{
    position: absolute;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); 
    text-align: center; 
    color: white; 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px; */
}


                        /* CARD */
                        